spring.application.name=jaz-s27453-nbp
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27453

# Passy do bazy
spring.datasource.username=s27453
spring.datasource.password=Szy.Anik

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
